# Porta da aplicação
PORT=3000

# Ambiente: "producao" ou "homologacao"
AMBIENTE=producao

# Caminho para o certificado A1 em formato .pfx
CERT_PATH=./certificadosLucidio.pfx

# Senha do certificado A1
CERT_PASS=Jsg1556!

# Versão do SOAP (1.1 ou 1.2) - normalmente funciona melhor o 1.2
SOAP_VERSION=1.2

CNPJ=34163686000153
DB_HOST=
DB_USER=root
DB_PASS=suasenha
DB_NAME=nfe_db